[0m[[0m[0mdebug[0m] [0m[0mExecuting docker push dbeck6/mapserver:v1.0.0[0m
[0m[[0m[0minfo[0m] [0m[0mThe push refers to repository [docker.io/dbeck6/mapserver][0m
[0m[[0m[0minfo[0m] [0m[0ma7ec7330693f: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0m58b13c7d3403: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0m51566e3f832b: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0m51774d97c868: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0mea20c4bf3aae: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0m2c8d31157b81: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0m7b76d801397d: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0mf32868cde90b: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0m0db06dff9d9a: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0m2c8d31157b81: Waiting[0m
[0m[[0m[0minfo[0m] [0m[0m7b76d801397d: Waiting[0m
[0m[[0m[0minfo[0m] [0m[0mf32868cde90b: Waiting[0m
[0m[[0m[0minfo[0m] [0m[0m0db06dff9d9a: Waiting[0m
[0m[[0m[0minfo[0m] [0m[0m58b13c7d3403: Layer already exists[0m
[0m[[0m[0minfo[0m] [0m[0m51774d97c868: Layer already exists[0m
[0m[[0m[0minfo[0m] [0m[0m51566e3f832b: Layer already exists[0m
[0m[[0m[0minfo[0m] [0m[0mea20c4bf3aae: Layer already exists[0m
[0m[[0m[0minfo[0m] [0m[0ma7ec7330693f: Layer already exists[0m
[0m[[0m[0minfo[0m] [0m[0m7b76d801397d: Layer already exists[0m
[0m[[0m[0minfo[0m] [0m[0m0db06dff9d9a: Layer already exists[0m
[0m[[0m[0minfo[0m] [0m[0mf32868cde90b: Layer already exists[0m
[0m[[0m[0minfo[0m] [0m[0m2c8d31157b81: Layer already exists[0m
[0m[[0m[0minfo[0m] [0m[0mv1.0.0: digest: sha256:c75564fe64f76f2cbf29f4e882b16aad7eef390ea3bf96ac99528bd9bdcc2731 size: 2214[0m
[0m[[0m[0minfo[0m] [0m[0mPublished image dbeck6/mapserver:v1.0.0[0m
